html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #f0f0f0;
	color: #444;
}
html, body, textarea, button {
	font-family: 'Voces', sans-serif;
	font-size: 18px;
}
body {
	padding: 40px 0;
}
textarea {
	padding: 20px;
	width: 100%;
	height: 70%;
	font-size: 26px;
	&:focus {
		outline: none;
	}
}
main {
	float: left;
	width: 70%;
	height: 100%;
	padding: 10px;
}
aside {
	float: right;
	width: 25%;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
button {
	width: 36px;
	height: 36px;
	background: #ccc;
	color: #222;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	border: solid #ccc 1px;
	border-radius: 3px;
	margin: 2px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, .2);
	cursor: pointer;
}
button:hover {
	background: #ddd;
	color: #000;
}
.current { border: solid #222 2px; }

.dissolve-transition {
	position: absolute;
	top: 5px;
	transition: all .25s ease;
	opacity: 1;
}
.dissolve-enter, .dissolve-leave {
	opacity: 0;
	top: 0px;
}
